# 10917778-AEM_Community_Compilation_Issues_Bundle_Dependency

bundleA/: pom.xml
bundleA/core/: .project  pom.xml
bundleA/core/src/main/java/com/bundleA/services/: ClassA.java  InterfaceA.java
bundleB/: pom.xml
bundleB/core/: pom.xml
bundleB/core/src/main/java/com/bundleB/services/: ClassB.java
bundleC/: pom.xml
bundleC/core/: pom.xml
bundleC/core/src/main/java/com/bundleC/services/: ClassC.java
